import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int arr[]=new int [5];
	arr[0]=1;
	arr[1]=11;
	arr[2]=1;
	arr[3]=2;
	arr[4]=2;
	HashMap<Integer,Integer>m = new HashMap<>();
	for(int i=0;i<5;i++){
	    if(m.containsKey(arr[i])){
	        m.put(arr[i],m.get(arr[i])+1);
	        }
	        else{
	            m.put(arr[i],1);
	        }
	    }
	    for(Map.Entry<Integer,Integer>e:m.entrySet()){
	        int key=e.getKey();
	        int value=e.getValue();
	        System.out.println(key+" "+value);
	    }
	}
}
